{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e148be",
        "activityBar.activeBorder": "#e7e7f7",
        "activityBar.background": "#e148be",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b1db24",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#e148be",
        "statusBar.background": "#d323ab",
        "statusBar.border": "#d323ab",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e148be",
        "statusBarItem.remoteBackground": "#d323ab",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#e148be",
        "titleBar.activeBackground": "#d323ab",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#d323ab",
        "titleBar.inactiveBackground": "#d323ab99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#e148be",
        "panel.border": "#e148be",
        "sideBar.border": "#e148be",
        "statusBar.debuggingBackground": "#23d34b",
        "statusBar.debuggingBorder": "#23d34b",
        "statusBar.debuggingForeground": "#15202b",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#d323ab"
}